{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["dev/app/*"],
      "@constants/*": ["dev/constants/*"],
      "@components/*": ["dev/components/*"],
      "@logic/*": ["dev/logic/*"],
      "@mocks/*": ["dev/mocks/*"],
      "@state/*": ["dev/state/*"],
      "@styles/*": ["dev/styles/*"],
      "@t/*": ["dev/types/*"],
      "@tailwind/*": ["tailwind.*"],
      "@react-synthwave/*": ["src/*"]
    }
  }
}
